.list {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0;
  margin: 0;
}

.item {
  position: relative;
  min-height: var(--card-height);
  list-style-type: none;
}

.text {
  margin: 0;
  font-weight: 700;
  font-size: 2.6rem;
  text-align: center;
  text-shadow: 1px 1px white, 2px 2px #777;
}
